# Thomsen.AccTools

./: .gitmodules  AccTools.sln  Directory.Build.props  README.md  Thomsen.AccTools.sln
src/AccTools.SharedMemory/: AccSharedMemory.cs  AssettoCorsa.cs  AssettoCorsaNotStartedException.cs  GameStatusEventArgs.cs  GraphicsEventArgs.cs  PhysicsEventArgs.cs  StaticInfoEventArgs.cs
src/AccTools.SharedMemory/Event Args/: GameStatusEventArgs.cs  PhysicsEventArgs.cs  StaticInfoEventArgs.cs
src/AccTools.SharedMemory/Models/: Graphics.cs
src/AccTools.Tester/: AccTools.Tester.csproj  Program.cs
src/Thomsen.AccTools.SharedMemory/: AccSharedMemory.cs  AccSharedMemoryException.cs  PeriodicSharedMemoryPoller.cs  README.md  Thomsen.AccTools.SharedMemory.csproj  UpdatedEventArgs.cs
src/Thomsen.AccTools.SharedMemory/Event Args/: GameStatusEventArgs.cs  GraphicsEventArgs.cs  PhysicsEventArgs.cs  StaticInfoEventArgs.cs
src/Thomsen.AccTools.SharedMemory/Models/: Coordinates.cs  Enums.cs  Graphics.cs  Physics.cs  StaticInfo.cs
src/Thomsen.AccTools.Tester/: Program.cs  Test.cs  Thomsen.AccTools.Tester.csproj
