<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <BaseOutputPath>..\..\bin\lib\</BaseOutputPath>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Thomas Wagner</Authors>
        <Company>Thomas Wagner</Company>
        <Copyright>Copyright © 2022</Copyright>
        <RepositoryUrl>https://github.com/Thomseeen/Thomsen.AccTools</RepositoryUrl>        
        <PackageProjectUrl>https://github.com/Thomseeen/Thomsen.AccTools</PackageProjectUrl>
    </PropertyGroup>
</Project>
