<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <BaseOutputPath>..\..\bin\Tester</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Thomsen.AccTools.SharedMemory" Version="1.0.0" />
    </ItemGroup>

</Project>
