<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <BaseOutputPath>..\..\bin\Tester</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thomsen.AccTools.SharedMemory\Thomsen.AccTools.SharedMemory.csproj" />
    </ItemGroup>

</Project>
